{
    "name": "gibilogic/crud-bundle",
    "type": "symfony-bundle",
    "description": "GiBiLogic CRUD Bundle",
    "keywords": [ "crud" ],
    "homepage": "https://github.com/gibilogic/crud-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "GiBilogic Srl",
            "homepage": "http://www.gibilogic.com",
            "email":    "info@gibilogic.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/http-kernel": "^3",
        "doctrine/orm": "^2.5",
        "symfony/options-resolver": "^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": { "Gibilogic\\CrudBundle\\": "" }
    }
}
